# FirebaseChatApps

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/example/firebasechatapps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/threebeebox/firebasechatapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechatapps/: AddMemberActivity.java  AddMemberFirebaseRecyclerAdapter.java  AddMemberRecyclerItemTouchHelper.java  Alarm.java  AlarmController.java  AlarmReceiver.java  CalendarActivity.java  CalendarFragment.java  ChatActivity.java  ChatFragment.java  ContactFirebaseRecyclerAdapter.java  ContactFragment.java  ContactRecyclerItemTouchHelper.java  Contacts.java  ContactsViewHolder.java  DelayMsg.java  EditDelayMsgDialog.java  FindFdActivity.java  FindFriendsActivity.java  Group.java  GroupChatActivity.java  GroupFragment.java  GroupInfoActivity.java  GroupInfoFirebaseRecyclerAdapter.java  GroupInfoRecyclerItemTouchHelper.java  GroupMessageAdapter.java  GroupsFragment.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  NoSwipeViewPager.java  PhoneLoginActivity.java  ProfileActivity.java  RecyclerItemTouchHelper.java  RegisterActivity.java  RequestFragment.java  SettingsActivity.java  TabsAccessorAdapter.java  (+1 more)
app/src/main/java/com/threebeebox/firebasechatapps/: AddMemberActivity.java  AddMemberFirebaseRecyclerAdapter.java  AddMemberRecyclerItemTouchHelper.java  AlarmController.java  AlarmReceiver.java  CalendarActivity.java  CalendarFragment.java  ChatActivity.java  ChatFragment.java  ChatMessage.java  ChatsFragmentRecyclerAdapter.java  ContactFirebaseRecyclerAdapter.java  ContactFragment.java  ContactRecyclerItemTouchHelper.java  Contacts.java  ContactsViewHolder.java  DelayMessageRef.java  DelayMsg.java  EditDelayMsgDialog.java  EmptyAdapter.java  FindFdActivity.java  FindFriendsActivity.java  Group.java  GroupChatActivity.java  GroupCreateActivity.java  GroupFinishCreateActivity.java  GroupFragment.java  GroupInfoActivity.java  GroupInfoFirebaseRecyclerAdapter.java  GroupInfoRecyclerItemTouchHelper.java  GroupMessageAdapter.java  GroupSingleton.java  ImageViewActivity.java  IndAlarmController.java  IndAlarmReceiver.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageList.java  Messages.java  (+9 more)
app/src/main/res/drawable/: border_button.xml  buttons.xml  chat_date_layout.xml  dull_button.xml  edit_text_shape.xml  exp_btn.xml  gradient_button.xml  ic_calendar.xml  ic_calendar_gray.xml  ic_chats_gray.xml  ic_contacts_gray.xml  ic_groups_gray.xml  inputs.xml  login_edit_layout.xml  receiver_messages_layout.xml  sender_messages_layout.xml  shadow.xml
app/src/main/res/drawable-v24/: rounded_edittext.xml  toolbar_drop_shadow.xml
app/src/main/res/layout/: activity_add_member.xml  activity_calendar.xml  activity_chat.xml  activity_create_group.xml  activity_create_group_finish.xml  activity_find_fd.xml  activity_group_chat.xml  activity_group_info.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_register.xml  activity_settings.xml  activity_welcome.xml  app_bar_layout.xml  app_bar_layout_transparent.xml  app_bar_layout_white.xml  calendar.xml  chat_input_field.xml  custom_chat_bar.xml  custom_messages_layout.xml  delay_msg_display_layout.xml  edit_delay_msg_layout.xml  fragment_calendar.xml  fragment_chat.xml  fragment_contact.xml  fragment_group.xml  fragment_requests.xml  group_messages_layout.xml  groups_display_layout.xml  user_display_foreground.xml  user_display_layout_with_add.xml  user_display_layout_with_add_withno_divider.xml  user_display_layout_with_delete.xml  user_display_layout_with_delete_withno_divider.xml  users_display_layout.xml  users_display_layout_old.xml  welcome1.xml  welcome2.xml
app/src/main/res/layout-v21/: activity_group_chat.xml  activity_group_info.xml
app/src/main/res/menu/: bottom_navigation.xml  group_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/firebasechatapps/: ExampleUnitTest.java
(+2 files in other folders)
