<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Group Info"
    android:id="@+id/group_info_option"
    app:showAsAction="never"
    >
    </item>
    <item android:title="Add Members"
        android:id="@+id/group_add_members_option"
        app:showAsAction="never"
        >
    </item>
</menu>