<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/calendar_toolbar"
        >
    </include>


    <TextView
        android:id="@+id/monthView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/calendar_toolbar"
        android:layout_marginTop="55dp"
        android:background="@color/colorPrimaryDark"
        android:padding="6dp"
        android:text="month displayed"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/today_button"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:background="@color/colorPrimaryDark"
        android:padding="2dp"
        android:text="Today"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/monthView"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_below="@+id/monthView"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthView">


        <TextView
            android:id="@+id/dayView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Sun     Mon     Tue     Wed     Thu     Fri     Sat"
            android:textSize="20dp"
            />


        <sun.bob.mcalendarview.views.ExpCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dayView"
            android:layout_marginTop="0dp"
            tools:context=".MainActivity" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendarView"
            android:text="date selected"
            android:layout_gravity="center"
            android:textSize="20sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateView"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
