<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLoginActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/icon"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/phone_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_image"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:text="Phone Number"
                android:textSize="16dp"
                />

            <EditText
                android:id="@+id/phone_number_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/phone_number_text"
                android:hint=" Phone Number..."
                android:inputType="phone"
                android:background="@drawable/edit_text_shape"
                android:padding="3dp"
                android:textSize="16dp"
                android:drawableStart="@drawable/phone_call"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                />

            <TextView
                android:id="@+id/code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_number_input"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:text="Verification Code"
                android:textSize="16dp"
                android:visibility="invisible"
                />

            <EditText
                android:id="@+id/verification_code_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/code_text"
                android:hint=" Verification code..."
                android:inputType="textPassword"
                android:background="@drawable/edit_text_shape"
                android:padding="3dp"
                android:textSize="16dp"
                android:drawableStart="@drawable/padlock"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:visibility="invisible"
                />


            <Button
                android:id="@+id/send_ver_code_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verification_code_input"
                android:padding="4dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/gradient_button"
                />

            <Button
                android:id="@+id/verify_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_ver_code_button"
                android:padding="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Verify code"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="#e89631"
                android:background="@drawable/border_button"
                android:visibility="invisible"
                />




        </RelativeLayout>

    </ScrollView>


</RelativeLayout>

