<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout_transparent" />
    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_drop_shadow"
        android:layout_below="@id/chat_toolbar"
        android:id="@+id/toolbar_drop_shadow"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@+id/chat_input_field"
        android:layout_marginBottom="0dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/chat_input_field"
        layout="@layout/chat_input_field" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="85dp"
        app:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/ic_calendar" />
</RelativeLayout>