<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <TextView
        android:id="@+id/monthView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/calendar_toolbar"
        android:background="@color/white"
        android:padding="6dp"
        android:text="month displayed"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/today_button"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/calendar_button"
        android:padding="2dp"
        android:text="Today"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/monthView"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/exp_button"
        android:layout_width="75dp"
        android:layout_height="37dp"
        android:background="@drawable/calendar_button"
        android:padding="2dp"
        android:text="Shrink"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/monthView"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/materialButtonOutlinedStyle"
        />


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_below="@+id/monthView"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthView">


        <sun.bob.mcalendarview.views.WeekColumnView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc" />

        <sun.bob.mcalendarview.views.ExpCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendarView"
            android:text="date selected"
            android:layout_gravity="center"
            android:textSize="20sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msgView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/dateView"
            android:background="#ffffff"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
