<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="255dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/chat_date_layout"
        android:text="Jan 1, 2020"
        android:padding="6dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/rcv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_text"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="3dp"
        android:text="receiver id"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="255dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="3dp"
        android:layout_below="@id/rcv_name"
        android:background="@drawable/receiver_messages_layout"
        android:text="receiver messages here"
        android:padding="6dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/rcv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@id/receiver_message_text"
        android:layout_alignLeft="@id/receiver_message_text"
        android:text="00:00 AM - Dec 31, 2020"
        android:padding="0dp"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        />


    <ImageView
        android:id="@+id/message_sender_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/date_text"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/snd_time_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@id/message_sender_image_view"
        android:layout_alignRight="@id/message_sender_image_view"
        android:text="00:00 AM - Dec 31, 2020"
        android:padding="0dp"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        />

    <ImageView
        android:id="@+id/message_receiver_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/rcv_name"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/rcv_time_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@id/message_receiver_image_view"
        android:layout_alignLeft="@id/message_receiver_image_view"
        android:text="00:00 AM - Dec 31, 2020"
        android:padding="0dp"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        />


    <TextView
        android:id="@+id/sender_messsage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:layout_below="@id/date_text"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:background="@drawable/sender_messages_layout"
        android:text="sender messages"
        android:padding="6dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/snd_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@id/sender_messsage_text"
        android:layout_alignEnd="@id/sender_messsage_text"
        android:text="00:00 AM - Dec 31, 2020"
        android:padding="0dp"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        />

</RelativeLayout>